{
  "bot_token": "",
  "admin_id": 0,
  "log_channel_id": null,
  "force_channel": null,
  "force_group": null,
  "autodelete_mode": "off",
  "autodelete_seconds": 0,
  "autodelete_type": "full",
  "per_user_autodelete": {},
  "blocked_users": []
}
